NEXT_PUBLIC_SUPABASE_URL="https://yrjtnrefpvfqchtrdmev.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyam5yZWZwdmZxY2h0cmRtZXYiLCJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzE3Mzk4MjYwLCJleHAiOjIwMzI5NzQyNjB9.36s-JvB2iC3i3jJqY35Nd34jD2eA-aA4hOwMD2R4Zc8"
